TeamsPortfolio/Controls/SideMenu/Menu/SideMenuListItemControl.xaml

<UserControl x:Class="TeamsPortfolio.SideMenuListItemControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TeamsPortfolio"
             xmlns:fa5="http://schemas.fontawesome.com/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="50"
             Height="{Binding ActualWidth, RelativeSource={RelativeSource self}}"
             >

    <UserControl.Resources>

        <Style x:Key="ContentStyle" TargetType="{x:Type ContentControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContentControl}">
                        
                        <!-- menu list item -->
                        <Grid x:Name="menuListItem"
                              Background="{StaticResource TeamsBackgroundDarkPuppleBrush}"
                              >

                            <Grid.ColumnDefinitions>
                                <!-- indicator bar -->
                                <!--<ColumnDefinition Width="Auto" />-->

                                <!-- icon and menu name -->
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- indicator bar -->
                            <Border Grid.ColumnSpan="2" 
                                    x:Name="indicator"
                                    Background="{StaticResource TeamsBackgroundWhiteBrush}" 
                                    Width="3"
                                    HorizontalAlignment="Left"
                                    Visibility="Collapsed"
                                    />

                            <!-- icon and menu name -->
                            <Grid Grid.Column="1">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!--Source="/Images/Others/Badge_1.png"--> 
                                <Image Grid.RowSpan="2"
                                       Source="{Binding ImgSource}"
                                       Margin="0 3 5 30"
                                       VerticalAlignment="Top"
                                       HorizontalAlignment="Right"
                                       Panel.ZIndex="1"
                                       Visibility="{Binding IsNewActivityReceived, 
                                                            Converter={local:BooleanToVisibilityConverter}, 
                                                            ConverterParameter=False}"
                                       />

                                <fa5:ImageAwesome Grid.Row="0"
                                                  Icon="{Binding Icon}"
                                                  Margin="{Binding Margin}"
                                                  Foreground="White" />

                                <TextBlock Grid.Row="1"
                                           Text="{Binding Name}"                       
                                           HorizontalAlignment="Center"
                                           Padding="0 0 0 5"
                                           FontFamily="{StaticResource LatoRegular}"
                                           FontSize="{StaticResource FontSizeXSmall}"
                                           Foreground="{StaticResource TeamsForegroundWhiteBrush}"/>

                            </Grid>

                        </Grid>

                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource TeamsBackroundMorePupple}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetName="menuListItem"
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation To="{StaticResource TeamsBackgroundDarkPupple}"
                                                        Duration="0:0:0.1"
                                                        Storyboard.TargetName="menuListItem"
                                                        Storyboard.TargetProperty="Background.Color" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>

                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Visibility" TargetName="indicator" Value="Visible" />
                            </Trigger>

                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" TargetName="menuListItem" Value="{StaticResource TeamsBackroundDarkGrayBrush}" />
                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            
            <!-- mouse over -->
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <ContentControl d:DataContext="{x:Static local:SideMenuListItemDesignModel.Instance}"
                    Style="{StaticResource ContentStyle}" />
</UserControl>
