TeamsPortfolio/MainWindow.xaml

<Window x:Class="TeamsPortfolio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeamsPortfolio"        
        mc:Ignorable="d"        
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Icon="Images/Logo/favicon.png"
        Title="MainWindow" 
        Height="792" Width="1152"
        MinHeight="{Binding MinHeight}" MinWidth="{Binding MinWidth}">

    <!-- to style the Chrome window -->
    <Window.Resources>

        <!-- local:MainWindow is MainWindow.xaml.cs -->
        <Style TargetType="{x:Type local:MainWindow}">

            <!-- to replace the default window template-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">

                        <!-- chrome window outer border with dropshadow margin -->
                        <Border Padding="{Binding ChromeWindowOuterMarginSizeThickness}">

                            <!-- main window outline-->
                            <Grid>

                                <!-- window border and dropshadow -->
                                <Border Background="{StaticResource TeamsBackgroundLightGrayBrush}">
                                    <Border.Effect>
                                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" />
                                    </Border.Effect>
                                </Border>

                                <!-- the main window content -->
                                <Grid>

                                    <Grid.RowDefinitions>

                                        <!-- header -->
                                        <RowDefinition Height="{Binding ChromeWindowHeaderHeightGridLength}" />

                                        <!-- drop shadow -->
                                        <!--<RowDefinition Height="auto" />-->

                                        <!-- window content -->
                                        <RowDefinition Height="*" />

                                    </Grid.RowDefinitions>

                                    <!-- header -->
                                    <Grid Grid.Row="0" Background="{StaticResource TeamsBackgroundPuppleBrush}">

                                        <Grid.ColumnDefinitions>
                                            <!-- navigation arrows -->
                                            <ColumnDefinition Width="auto" />
                                            <!-- search box -->
                                            <ColumnDefinition Width="*" />
                                            <!-- drop down menu -->
                                            <ColumnDefinition Width="auto" />
                                            <!-- profile -->
                                            <ColumnDefinition Width="auto" />
                                            <!-- window buttons -->
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <!-- navigation arrows -->
                                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                                            <Button Style="{StaticResource HeaderTextControlButton}" Command="{Binding PreviousHistoryCommand}" Content="{StaticResource FontAwesomeLessthanIcon}" />
                                            <Button Style="{StaticResource HeaderTextControlButton}" Command="{Binding NextHistoryCommand}" Content="{StaticResource FontAwesomeGreaterthanIcon}" />
                                        </StackPanel>

                                        <!-- search box -->
                                        <TextBox Grid.Column="1" Height="25" />

                                        <!-- drop down menu -->
                                        <Button Grid.Column="2" Style="{StaticResource HeaderTextControlButton}" Content="{StaticResource FontAwesomeOthersIcon}" />

                                        <!-- profile -->
                                        <Border Grid.Column="3" Height="30" Width="30" CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" Background="Aqua" />

                                        <!-- window buttons -->
                                        <StackPanel Grid.Column="4" Orientation="Horizontal">
                                            <Button Style="{StaticResource HeaderTextControlButton}" Command="{Binding MinimizeCommand}" Content="{StaticResource FontAwesomeMinimizeIcon}" />
                                            <Button Style="{StaticResource HeaderTextControlButton}" Command="{Binding MaximizeCommand}" Content="{StaticResource FontAwesomeSquareIcon}" />
                                            <Button Style="{StaticResource HeaderTextCloseButton}" Command="{Binding CloseCommand}" Content="{StaticResource FontAwesomeCloseIcon}" />
                                        </StackPanel>

                                    </Grid>

                                    <Border Grid.Row="1">
                                        <ContentPresenter Content="{TemplateBinding Content}" />
                                    </Border>
                                </Grid>

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ChromeWindowResizeBorderThickness}"
            GlassFrameThickness="0"
            CaptionHeight="{Binding ChromeWindowHeaderHeight}" 
            CornerRadius="0"
            />
        <!-- 1. GlassFrameThickness is Windows' basic blue border -->
        <!-- 2. CaptionHeight to set draggerable space on header -->
        <!-- 3. CornerRadius="0" to remove WindowChrome default corner radius -->
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370" />
            <!--<ColumnDefinition Width="300" />-->
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- side menu -->
        <local:SideMenuControl Grid.Column="0">
            <!--<local:ChatListItemControl Height="60" />-->
        </local:SideMenuControl>
        
        <!-- chat panel -->
        <!--<Border Grid.Column="1" Background="{StaticResource TeamsBackgroundLightGrayBrush}" />-->

        <Frame Grid.Column="1" x:Name="MainFrame" Content="{Binding CurrentPage, Converter={local:ApplicationPageValueConverter}}" />
    </Grid>

</Window>
